VITE_BACKEND_URL=https://jsonplaceholder.typicode.com/posts
VITE_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_BACKEND_WALLET_URL=https://jsonplaceholder.typicode.com/posts
VITE_WEB3MODAL_PROJECT_ID=bb0cbd8f343dcfa722571125dbcd21e1